{
  "name": "mobileProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "web": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-navigation/native": "^6.1.1",
    "@react-navigation/native-stack": "^6.9.7",
    "axios": "^0.24.0",
    "jwt-decode": "^3.1.2",
    "moment-jalaali": "^0.9.6",
    "prop-types": "^15.8.1",
    "react": "18.1.0",
    "react-dom": "^18.1.0",
    "react-native": "0.70.6",
    "react-native-get-location": "^2.2.1",
    "react-native-image-picker": "^4.10.2",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "^0.18.10",
    "react-native-webview": "^11.26.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "react-native-sass-transformer": "^2.0.0",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "18.1.0",
    "sass": "^1.57.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
